{
  "name": "JQPluginContrib",
  "version": "1.0.0",
  "authors": [
    "Sven Meyer <meyer@modell-aachen.de>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "http://www.modell-aachen.de",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery.fancytree": "fancytree#^2.19.0",
    "jquery-observe": "^2.0.2",
    "justgage": "*",
    "moment-timezone": "^0.5.5",
    "moment": "momentjs#^2.15.0",
    "raphael": "^2.2.1",
    "Readmore.js": "readmorejs#^2.1.0",
    "spin.js": "^2.3.2",
    "sweetalert2": "^4.2.8",
    "underscore": "^1.8.3",
    "tooltipster": "^4.1.4"
  }
}
